debdf2e 2025-11-18 Timofei Proskurin Добавление скриншотов 2
146afdc 2025-11-18 Timofei Proskurin Update README.md
b26e0fc 2025-11-18 4414 Проскурин Т.Д Добавлен пункт 10 - создание ветки для отчета
b7badc4 2025-11-18 4414 Проскурин Т.Д Добавлены скриншоты
c93602b 2025-11-18 4414 Проскурин Т.Д Добавление скриншотов
8ec1a4d 2025-11-18 4414 Проскурин Т.Д Добавлен пункт 9 - откат коммита
570c841 2025-11-18 4414 Проскурин Т.Д Добавлен пункт 8 - создание нескольких коммитов
1c4f0a3 2025-11-18 4414 Проскурин Т.Д Добавлен пункт 7 - удаление ветки
a0b5669 2025-11-18 4414 Проскурин Т.Д Добавлен пункт 6 - слияние веток с разрешением конфликта
0de42fa 2025-11-18 4414 Проскурин Т.Д Добавлен пункт 5 - просмотр изменений
2a81a52 2025-11-18 4414 Проскурин Т.Д Добавлен пункт 4 - история операций
e030a2a 2025-11-18 4414 Проскурин Т.Д Добавлен пункт 3 - добавление файла через GitHub
d728102 2025-11-18 4414 Проскурин Т.Д Merge branch 'report-branch' of https://github.com/Dkdo888/LR6-4414 into report-branch
ecb48a5 2025-11-18 4414 Проскурин Т.Д ДДобавление пункта 3 - добавление файла через GitHub
409120b 2025-11-18 Timofei Proskurin Исправление опечаток второго пункта
772e16a 2025-11-18 4414 Проскурин Т.Д Добавлен пункт 2 - Клонирование репозитория
816fd8c 2025-11-18 4414 Проскурин Т.Д Добавлен пункт 1 - настройка Git клиента
9da42b6 2025-11-18 4414 Проскурин Т.Д Создана базовая структура отчета и папка для скриншотов
f8fb16c 2025-11-17 4414 Проскурин Т.Д Устранен конфликт
54b8b66 2025-11-17 4414 Проскурин Т.Д Разрешение конфликта слияния с feature-branch с помощью Meld
9040cbb 2025-11-17 4414 Проскурин Т.Д Revert "Добавление цели работы"
510896b 2025-11-17 4414 Проскурин Т.Д Добавление цели работы
cb82317 2025-11-17 4414 Проскурин Т.Д Создание начальной структуры README
da5685b 2025-11-17 4414 Проскурин Т.Д Успешное слияние с разрешенным конфликтом
5bdcfe5 2025-11-17 4414 Проскурин Т.Д Добавление содержимого из второй ветки
a38ddfe 2025-11-17 4414 Проскурин Т.Д Добавление содержимого из первой ветки
4539015 2025-11-17 Timofei Proskurin Добавление файла
88401b1 2025-11-17 Timofei Proskurin Create file
921f53b 2020-11-21 Kurtyanik Обновление информации
c08a654 2020-11-21 Kurtyanik Файл создан пустым
3c6e913 2020-11-21 Kurtyanik Initial commit